{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "",
  "name": "discover",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/topic": "file:../topic",
    "@ohos/mine": "file:../mine",
    "@ohos/common": "file:../../commons/common"
  }
}